
*************************************
*         Data for 38         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x = 1.7601         
*   Ave. value of y = 2.1213         
*                                   *
*   Ave. distance from center = .30
    Max distance from center = .24441
*                                   *
*   Standard deviation of x = .17   
*   Standard deviation of y = .24   
*   Standard deviation of z = .31   
*                                   *
*                                   *
*************************************


*************************************
*         Data for 39         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x = 1.4755         
*   Ave. value of y = 1.3113         
*                                   *
*   Ave. distance from center = .25
    Max distance from center = .32062
*                                   *
*   Standard deviation of x = .22   
*   Standard deviation of y = .10   
*   Standard deviation of z = .26   
*                                   *
*                                   *
*************************************


*************************************
*         Data for 40         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x =          
*   Ave. value of y =          
*                                   *
*   Ave. distance from center = 
    Max distance from center = 
*                                   *
*   Standard deviation of x =    
*   Standard deviation of y =    
*   Standard deviation of z =    
*                                   *
*                                   *
*************************************


*************************************
*         Data for 41         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x =          
*   Ave. value of y =          
*                                   *
*   Ave. distance from center = 
    Max distance from center = 
*                                   *
*   Standard deviation of x =    
*   Standard deviation of y =    
*   Standard deviation of z =    
*                                   *
*                                   *
*************************************


*************************************
*         Data for 40         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x = .5647         
*   Ave. value of y = 1.5845         
*                                   *
*   Ave. distance from center = .72
    Max distance from center = .54605
*                                   *
*   Standard deviation of x = .73   
*   Standard deviation of y = .17   
*   Standard deviation of z = .76   
*                                   *
*                                   *
*************************************


*************************************
*         Data for 41         
*     --------------------------    *
*                                   *
*   n = 3	File = ./Targets/Deviation.14        
*   Ave. value of x = 1.0754         
*   Ave. value of y = 2.2507         
*                                   *
*   Ave. distance from center = .34
    Max distance from center = .10290
*                                   *
*   Standard deviation of x = 0   
*   Standard deviation of y = .37   
*   Standard deviation of z = .38   
*                                   *
*                                   *
*************************************

