
*************************************
*         Data for 38         
*     --------------------------    *
*                                   *
*   Mean value of x = 1.7601         
*   Mean value of y = 2.1213           
*                                   *
*   Ave. distance from center = .30           
*                                   *
*   Standard deviation of x = .17   *
*   Standard deviation of y = .24   *
*   Standard deviation of z = .31   
*   n = 3               Sum = .41  *
*                                   *
*************************************

